<?xml version='1.0'?>
<sdf version="1.4">
  <model name="soda_can">
    <static>False</static>
    <link name="link">
      <inertial>
        <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
        <mass>0.394</mass> <!-- standard filled coke can -->
        <inertia>
          <ixx>0.00089635</ixx> <!-- m/12*(3*r^2 + h^2)  -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00089635</iyy> <!-- m/12*(3*r^2 + h^2)  -->
          <iyz>0</iyz>
          <izz>0.0003152</izz> <!-- (m*r^2)/2-->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <!--material>
        </material-->
      </visual>
    </link>
  </model>
</sdf>
