<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="bence_handle_valve_wall">
    <include>
      <uri>model://drc_practice_valve_wall</uri>
      <name>wall</name>
      <static>false</static>
    </include>

    <joint name="wall-joint" type="revolute">
      <parent>world</parent>
      <child>wall::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://drc_practice_handle_wheel_valve</uri>
      <name>valve_0</name>
      <!--pose>0.919587 -0.0092 0.285 0 0 0</pose-->
      <pose>0.614335 -0.0092 0.9 3.14159 0 1.5707</pose>
    </include>
  </model>
</sdf>
