<?xml version='1.0'?>
<sdf version="1.4">
  <model name="water_bottle">
    <static>True</static>
    <link name="link">
      <inertial>
        <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
        <mass>1.5</mass> <!-- approx weight of a 1.5L filled bottle -->
        <inertia>
          <ixx>0.01185</ixx> <!-- m/12*(3*r^2 + h^2)  -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01185</iyy> <!-- m/12*(3*r^2 + h^2)  -->
          <iyz>0</iyz>
          <izz>0.0002</izz> <!-- (m*r^2)/12-->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.1525 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.1625 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://water_bottle/mesh/model.dae</uri>
          </mesh>
        </geometry>
        <!--material>
        </material-->
      </visual>
    </link>
  </model>
</sdf>
